@extends('layouts.default.l_main')
@section('page_title')
    {{modelNameUpper}}
@endsection
@section('page_header')
    <i class="fa fa-lock"></i> 
    {{modelNameUpper}}
@endsection
@section('page-info')
    @include('{{viewName}}.info')
@endsection
@section('page_breadcrumb')
    <li><a href="{!!route('{{modelNameLower}}.index')!!}">{{modelNameUpper}}</a></li>
    <li class="active">ERROR</li>
@endsection
@section('page_content')
<div class="alert alert-danger">
    <button type="button" class="close" onclick="location.href='{{route('{{modelNameLower}}.index')}}'">×</button>
    <h4><i class="icon fa fa-ban"></i> Alert!</h4>
    {{$errormessage}}
</div>
@endsection