<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use App\Controllers\Controller;
use {{modelnamespace}}Model;

class {{modelName}}Controller extends Controller 
{
     /**
     * Membuat sebuah objek
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
        $this->middleware(['auth']);
    }
    /**
     * collect data from resources for index view
     *
     * @return resources
     */
    public function populateData ($currentpage=1) 
    {        
        $columns=['*'];       
        //if (!$this->checkStateIsExistSession('{{modelNameLower}}','orderby')) 
        //{            
        //    $this->putControllerStateSession('{{modelNameLower}}','orderby',['column_name'=>'replace_it','order'=>'asc']);
        //}
        //$column_order=$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'); 
        //$direction=$this->getControllerStateSession('{{modelNameLower}}.orderby','order'); 

        if (!$this->checkStateIsExistSession('global_controller','numberRecordPerPage')) 
        {            
            $this->putControllerStateSession('global_controller','numberRecordPerPage',10);
        }
        $numberRecordPerPage=$this->getControllerStateSession('global_controller','numberRecordPerPage');        
        if ($this->checkStateIsExistSession('{{modelNameLower}}','search')) 
        {
            $search=$this->getControllerStateSession('{{modelNameLower}}','search');
            switch ($search['kriteria']) 
            {
                case 'replaceit' :
                    $data = {{modelName}}Model::where(['replaceit'=>$search['isikriteria']])->orderBy($column_order,$direction); 
                break;
                case 'replaceit' :
                    $data = {{modelName}}Model::where('replaceit', 'ilike', '%' . $search['isikriteria'] . '%')->orderBy($column_order,$direction);                                        
                break;
            }           
            $data = $data->paginate($numberRecordPerPage, $columns, 'page', $currentpage);  
        }
        else
        {
            $data = {{modelName}}Model::orderBy($column_order,$direction)->paginate($numberRecordPerPage, $columns, 'page', $currentpage); 
        }        
        $data->setPath(route('{{modelNameLower}}.index'));
        return $data;
    }
    /**
     * digunakan untuk mengganti jumlah record per halaman
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function changenumberrecordperpage (Request $request) 
    {
        $theme = \Auth::user()->theme;

        $numberRecordPerPage = $request->input('numberRecordPerPage');
        $this->putControllerStateSession('global_controller','numberRecordPerPage',$numberRecordPerPage);
        
        $this->setCurrentPageInsideSession('{{modelNameLower}}',1);
        $data=$this->populateData();

        $datatable = view("{{viewName}}.datatable")->with(['page_active'=>'{{modelNameLower}}',
                                                                                'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                                                'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),
                                                                                'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                                                'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                                                'data'=>$data])->render();      
        return response()->json(['success'=>true,'datatable'=>$datatable],200);
    }
    /**
     * digunakan untuk mengurutkan record 
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function orderby (Request $request) 
    {
        $theme = \Auth::user()->theme;

        $orderby = $request->input('orderby') == 'asc'?'desc':'asc';
        $column=$request->input('column_name');
        switch($column) 
        {
            case 'replace_it' :
                $column_name = 'replace_it';
            break;           
            default :
                $column_name = 'replace_it';
        }
        $this->putControllerStateSession('{{modelNameLower}}','orderby',['column_name'=>$column_name,'order'=>$orderby]);      

        $currentpage=$request->has('page') ? $request->get('page') : $this->getCurrentPageInsideSession('{{modelNameLower}}');         
        $data=$this->populateData($currentpage);
        if ($currentpage > $data->lastPage())
        {            
            $data = $this->populateData($data->lastPage());
        }
        
        $datatable = view("{{viewName}}.datatable")->with(['page_active'=>'{{modelNameLower}}',
                                                            'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                            'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),
                                                            'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                            'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                            'data'=>$data])->render();     

        return response()->json(['success'=>true,'datatable'=>$datatable],200);
    }
    /**
     * paginate resource in storage called by ajax
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function paginate ($id) 
    {
        $theme = \Auth::user()->theme;

        $this->setCurrentPageInsideSession('{{modelNameLower}}',$id);
        $data=$this->populateData($id);
        $datatable = view("{{viewName}}.datatable")->with(['page_active'=>'{{modelNameLower}}',
                                                                            'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                                            'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),
                                                                            'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                                            'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                                            'data'=>$data])->render(); 

        return response()->json(['success'=>true,'datatable'=>$datatable],200);        
    }
    /**
     * search resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function search (Request $request) 
    {
        $theme = \Auth::user()->theme;

        $action = $request->input('action');
        if ($action == 'reset') 
        {
            $this->destroyControllerStateSession('{{modelNameLower}}','search');
        }
        else
        {
            $kriteria = $request->input('cmbKriteria');
            $isikriteria = $request->input('txtKriteria');
            $this->putControllerStateSession('{{modelNameLower}}','search',['kriteria'=>$kriteria,'isikriteria'=>$isikriteria]);
        }      
        $this->setCurrentPageInsideSession('{{modelNameLower}}',1);
        $data=$this->populateData();

        $datatable = view("{{viewName}}.datatable")->with(['page_active'=>'{{modelNameLower}}',                                                            
                                                            'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                            'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),
                                                            'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                            'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                            'data'=>$data])->render();      
        
        return response()->json(['success'=>true,'datatable'=>$datatable],200);        
    }
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {                
        $theme = \Auth::user()->theme;

        $search=$this->getControllerStateSession('{{modelNameLower}}','search');
        $currentpage=$request->has('page') ? $request->get('page') : $this->getCurrentPageInsideSession('{{modelNameLower}}'); 
        $data = $this->populateData($currentpage);
        if ($currentpage > $data->lastPage())
        {            
            $data = $this->populateData($data->lastPage());
        }
        $this->setCurrentPageInsideSession('{{modelNameLower}}',$data->currentPage());
        
        return view("{{viewName}}.index")->with(['page_active'=>'{{modelNameLower}}',
                                                'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),                                                                    
                                                'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                'data'=>$data]);               
    }
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {        
        $theme = \Auth::user()->theme;

        return view("{{viewName}}.create")->with(['page_active'=>'{{modelNameLower}}',
                                                                    
                                                ]);  
    }
    
    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            'replaceit'=>'required',
        ]);
        
        ${{modelNameLower}} = {{modelName}}Model::create([
            'replaceit' => $request->input('replaceit'),
        ]);        
        
        if ($request->ajax()) 
        {
            return response()->json([
                'success'=>true,
                'message'=>'Data ini telah berhasil disimpan.'
            ],200);
        }
        else
        {
            return redirect(route('{{modelNameLower}}.show',['id'=>${{modelNameLower}}->replaceit]))->with('success','Data ini telah berhasil disimpan.');
        }

    }
    
    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $theme = \Auth::user()->theme;

        $data = {{modelName}}Model::findOrFail($id);
        if (!is_null($data) )  
        {
            return view("{{viewName}}.show")->with(['page_active'=>'{{modelNameLower}}',
                                                    'data'=>$data
                                                    ]);
        }        
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $theme = \Auth::user()->theme;
        
        $data = {{modelName}}Model::findOrFail($id);
        if (!is_null($data) ) 
        {
            return view("{{viewName}}.edit")->with(['page_active'=>'{{modelNameLower}}',
                                                    'data'=>$data
                                                    ]);
        }        
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        ${{modelNameLower}} = {{modelName}}Model::find($id);
        
        $this->validate($request, [
            'replaceit'=>'required',
        ]);
        
        ${{modelNameLower}}->replaceit = $request->input('replaceit');
        ${{modelNameLower}}->save();

        if ($request->ajax()) 
        {
            return response()->json([
                'success'=>true,
                'message'=>'Data ini telah berhasil diubah.'
            ],200);
        }
        else
        {
            return redirect(route('{{modelNameLower}}.show',['id'=>${{modelNameLower}}->replaceit]))->with('success','Data ini telah berhasil disimpan.');
        }
    }

     /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request,$id)
    {
        $theme = \Auth::user()->theme;
        
        ${{modelNameLower}} = {{modelName}}Model::find($id);
        $result=${{modelNameLower}}->delete();
        if ($request->ajax()) 
        {
            $currentpage=$this->getCurrentPageInsideSession('{{modelNameLower}}'); 
            $data=$this->populateData($currentpage);
            if ($currentpage > $data->lastPage())
            {            
                $data = $this->populateData($data->lastPage());
            }
            $datatable = view("{{viewName}}.datatable")->with(['page_active'=>'{{modelNameLower}}',
                                                            'search'=>$this->getControllerStateSession('{{modelNameLower}}','search'),
                                                            'numberRecordPerPage'=>$this->getControllerStateSession('global_controller','numberRecordPerPage'),                                                                    
                                                            'column_order'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','column_name'),
                                                            'direction'=>$this->getControllerStateSession('{{modelNameLower}}.orderby','order'),
                                                            'data'=>$data])->render();      
            
            return response()->json(['success'=>true,'datatable'=>$datatable],200); 
        }
        else
        {
            return redirect(route('{{modelNameLower}}.index'))->with('success',"Data ini dengan ($id) telah berhasil dihapus.");
        }        
    }
}