<div class="panel panel-flat border-top-lg border-top-info border-bottom-info">
    <div class="panel-heading">
        <div class="panel-title">
            <h6 class="panel-title">&nbsp;</h6>
        </div>
        <div class="heading-elements">
            {!! Form::open(['url'=>'#','method'=>'post','class'=>'heading-form','id'=>'frmheading','name'=>'frmheading'])!!}   
                <div class="form-group">
                    {!!Form::select('numberRecordPerPage',['1'=>1,'5'=>5,'10'=>10,'15'=>15,'30'=>30,'50'=>50],$numberRecordPerPage,['id'=>'numberRecordPerPage','class'=>'form-control','style'=>'width:70px'])!!}                        
                </div>   
            {!! Form::close()!!}
            <a href="{!!route('{{modelNameLower}}.create')!!}" class="btn btn-info btn-xs heading-btn" title="Tambah {{modelNameUpper}}">
                <i class="icon-googleplus5"></i>
            </a>        
        </div>
    </div>
    @if (count($data) > 0)
    <div class="table-responsive"> 
        <table id="data" class="table table-striped table-hover">
            <thead>
                <tr class="bg-teal-700">
                    <th width="55">NO</th>
                    <th width="100">
                        <a class="column-sort text-white" id="col-replace_it" data-order="{{$direction}}" href="#">
                            replace_it  
                        </a>                                             
                    </th> 
                    <th width="100">AKSI</th>
                </tr>
            </thead>
            <tbody>                    
            @foreach ($data as $key=>$item)
                <tr>
                    <td>
                        {{ ($data->currentpage()-1) * $data->perpage() + $key + 1 }}    
                    </td>                  
                    <td>{{$item->replace_it}}</td>
                    <td>
                        <ul class="icons-list">
                            <li class="text-primary-600">
                                <a class="btnShow" href="{{route('{{modelNameLower}}.show',['id'=>$item->{{primaryKey}}])}}" title="Detail Data {{modelName}}">
                                    <i class='icon-eye'></i>
                                </a>  
                            </li>
                            <li class="text-primary-600">
                                <a class="btnEdit" href="{{route('{{modelNameLower}}.edit',['id'=>$item->{{primaryKey}}])}}" title="Ubah Data {{modelName}}">
                                    <i class='icon-pencil7'></i>
                                </a>  
                            </li>
                            <li class="text-danger-600">
                                <a class="btnDelete" href="javascript:;" title="Hapus Data {{modelName}}" data-id="{{$item->{{primaryKey}}}}" data-url="{{route('{{modelNameLower}}.index')}}">
                                    <i class='icon-trash'></i>
                                </a> 
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="text-center info">
                    <td colspan="2">
                        <span class="label label-warning label-rounded" style="text-transform: none">
                            <strong>{{primaryKey}}:</strong>
                            {{$item->{{primaryKey}}}}
                        </span>
                        <span class="label label-warning label-rounded" style="text-transform: none">
                            <strong>CREATED:</strong>
                            {{Helper::tanggal('d/m/Y H:m',$item->created_at)}}
                        </span>
                        <span class="label label-warning label-rounded" style="text-transform: none">
                            <strong>UPDATED:</strong>
                            {{Helper::tanggal('d/m/Y H:m',$item->updated_at)}}
                        </span>
                    </td>
                    <td class='text-right'>
                        {!!$item->locked==false?'<i class="icon-unlocked2"></i>':'<i class="icon-lock2"></i>'!!}
                    </td>
                </tr>
            @endforeach                    
            </tbody>
        </table>               
    </div>
    <div class="panel-body border-top-info text-center" id="paginations">
        {{$data->links('layouts.{{theme}}.l_pagination')}}               
    </div>
    @else
    <div class="panel-body">
        <div class="alert alert-info alert-styled-left alert-bordered">
            <span class="text-semibold">Info!</span>
            Belum ada data yang bisa ditampilkan.
        </div>
    </div>   
    @endif            
</div>
<div class="row">
@if (count($data) > 0)
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col" width="55">NO</th>
                            <th scope="col" width="190">KODE KELOMPOK URUSAN</th>
                            <th scope="col">NAMA KELOMPOK URUSAN </th>
                            <th scope="col">KET.</th>
                            <th scope="col" width="70">TA</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($data as $key=>$item)
                        <tr>
                            <th scope="row">
                                {{ ($data->currentpage()-1) * $data->perpage() + $key + 1 }}    
                            </td>                  
                            <td>{{$item->Kd_Urusan}}</td>
                            <td>{{$item->Nm_Urusan}}</td>
                            <td>{{$item->Descr}}</td>
                            <td>{{$item->TA}}</td>                    
                        </tr>
                        <tr class="text-center">
                            <td colspan="5">
                                <div class="card d-flex flex-row mb-0">
                                    <div class="d-flex flex-grow-2 min-width-zero">
                                        <div class="card-body align-self-center d-flex flex-column flex-md-row justify-content-between min-width-zero align-items-md-center" style="padding:10px">
                                            <div class="w-15 w-xs-100">
                                                <span class="badge badge-pill badge-secondary">
                                                    <strong>KURSID:</strong>{{$item->KUrsID}}
                                                </span>
                                            </div>
                                            <div class="w-15 w-xs-100">
                                                <span class="badge badge-pill badge-secondary">
                                                    <strong>CREATED:</strong>{{Helper::tanggal('d/m/Y H:m',$item->created_at)}}
                                                </span>
                                            </div>
                                            <div class="w-15 w-xs-100">
                                                <span class="badge badge-pill badge-secondary">
                                                    <strong>UPDATED:</strong>{{Helper::tanggal('d/m/Y H:m',$item->updated_at)}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                                  
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
                {{$data->links('layouts.dore.l_pagination')}}  
            </div>
        </div>
    </div>       
@else
    <div class="col-12">
        <div class="card">
            <div class="alert alert-info">
                Belum ada data yang bisa ditampilkan.
            </div>                
        </div>
    </div>
@endif            
</div>