@extends('layouts.limitless.l_main')
@section('page_title')
    {{modelNameUpper}}
@endsection
@section('page_header')
    <i class="{{icon}} position-left"></i>
    <span class="text-semibold">
        {{modelNameUpper}} TAHUN PENYERAPAN {{config('simonev.tahun_penyerapan')}}
    </span>
@endsection
@section('page_info')
    @include('{{viewName}}.info')
@endsection
@section('page_breadcrumb')
    <li><a href="{!!route('{{modelNameLower}}.index')!!}">{{modelNameUpper}}</a></li>
    <li class="active">ERROR</li>
@endsection
@section('page_content')
<div class="alert alert-danger alert-styled-left alert-bordered">
    <button type="button" class="close" onclick="location.href='{{route('{{modelNameLower}}.index')}}'">×</button>
    {{$errormessage}}
</div>
@endsection