@extends('layouts.{{theme}}.l_main')
@section('page_title')
    {{modelNameUpper}}
@endsection
@section('page_header')
    <i class="{{icon}} position-left"></i>
    <span class="text-semibold">
        {{modelNameUpper}} TAHUN PENYERAPAN {{config('simonev.tahun_penyerapan')}}  
    </span>
@endsection
@section('page_header')    
    <h1>{{modelNameUpper}}</h1>
@endsection
@section('page_header_button')    
<div class="text-zero top-right-button-container">
    <button type="button" class="btn btn-primary btn-lg top-right-button mr-1">ADD NEW</button>
    <div class="btn-group">
        <div class="btn btn-primary btn-lg pl-4 pr-0 check-button">
            <label class="custom-control custom-checkbox mb-0 d-inline-block">
                <input type="checkbox" class="custom-control-input" id="checkAll">
                <span class="custom-control-label"></span>
            </label>
        </div>
        <button type="button"
            class="btn btn-lg btn-primary dropdown-toggle dropdown-toggle-split"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
        </div>
    </div>
</div>
@endsection
@section('page_header_display')    
<a class="btn pt-0 pl-0 d-inline-block d-md-none" data-toggle="collapse" href="#displayOptions"
    role="button" aria-expanded="true" aria-controls="displayOptions">
    Display Options
    <i class="simple-icon-arrow-down align-middle"></i>
</a>
<div class="collapse dont-collapse-sm" id="displayOptions">                            
    <div class="d-block d-md-inline-block">
        <div class="btn-group float-md-left mr-1 mb-1">
            <button class="btn btn-outline-dark btn-xs dropdown-toggle" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Order By
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
            </div>
        </div>
        <div class="search-sm calendar-sm d-inline-block float-md-left mr-1 mb-1 align-top">
            <input class="form-control datepicker" placeholder="Search by day">
        </div>
    </div>
    <div class="float-md-right">
        <span class="text-muted text-small">Displaying 1-10 of 210 items </span>
        <button class="btn btn-outline-dark btn-xs dropdown-toggle" type="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            20
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">10</a>
            <a class="dropdown-item active" href="#">20</a>
            <a class="dropdown-item" href="#">30</a>
            <a class="dropdown-item" href="#">50</a>
            <a class="dropdown-item" href="#">100</a>
        </div>
    </div>
</div>
@endsection
@section('page_info')
    @include('{{viewName}}.info')
@endsection
@section('page_breadcrumb')
    <li class="active">{{modelNameUpper}}</li>
@endsection
@section('page_breadcrumb')    
    <li class="breadcrumb-item active" aria-current="page">{{modelNameUpper}}</li>
@endsection
@section('page_asset_css')
<link rel="stylesheet" href="{!!asset('css/vendor/jquery.contextMenu.min.css')!!}" />  
<link rel="stylesheet" href="{!!asset('css/vendor/bootstrap-datepicker3.min.css')!!}" /> 
@endsection
@section('page_content')
<div class="row">    
    <div class="col-12" id="divdatatable">
        @include('{{viewName}}.datatable')
    </div>
</div>
@endsection
@section('page_content')
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-flat border-top-lg border-top-info border-bottom-info">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <i class="icon-search4 position-left"></i>
                    Pencarian Data
                </h5>
            </div>
            <div class="panel-body">
                {!! Form::open(['action'=>'{{controllerName}}@search','method'=>'post','class'=>'form-horizontal','id'=>'frmsearch','name'=>'frmsearch'])!!}                                
                    <div class="form-group">
                        <label class="col-md-2 control-label">Kriteria :</label> 
                        <div class="col-md-10">
                            {{Form::select('cmbKriteria', ['replaceit'=>'replaceit','nama'=>'replaceit'], isset($search['kriteria'])?$search['kriteria']:'replaceit',['class'=>'form-control'])}}
                        </div>
                    </div>
                    <div class="form-group" id="divKriteria">
                        <label class="col-md-2 control-label">Isi Kriteria :</label>                                                    
                        <div class="col-md-10">                            
                            {{Form::text('txtKriteria',isset($search['isikriteria'])?$search['isikriteria']:'',['class'=>'form-control','placeholder'=>'Isi Kriteria Pencarian','id'=>'txtKriteria'])}}                                                                  
                        </div>
                    </div>                                                     
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            {{ Form::button('<b><i class="icon-search4"></i></b> Cari', ['type' => 'submit', 'class' => 'btn btn-info btn-labeled btn-xs', 'id'=>'btnSearch'] )  }}                            
                            <a id="btnReset" href="javascript:;" title="Reset Pencarian" class="btn btn-default btn-labeled btn-xs">
                                <b><i class="icon-reset"></i></b> Reset
                            </a>                           
                        </div>
                    </div>  
                {!! Form::close()!!}
            </div>
        </div>
    </div>       
    <div class="col-md-12" id="divdatatable">
        @include('{{viewName}}.datatable')
    </div>
</div>
@endsection
@section('page_asset_js')
<script src="{!!asset('js/vendor/jquery.contextMenu.min.js')!!}"></script>
<script src="{!!asset('js/vendor/bootstrap-datepicker.js')!!}"></script>
@endsection
@section('page_custom_js')
<script type="text/javascript">
$(document).ready(function () {  
    $("#divdatatable").on("click",".btnDelete", function(){
        if (confirm('Apakah Anda ingin menghapus Data {{modelName}} ini ?')) {
            let url_ = $(this).attr("data-url");
            let id = $(this).attr("data-id");
            $.ajax({            
                type:'post',
                url:url_+'/'+id,
                dataType: 'json',
                data: {
                    "_method": 'DELETE',
                    "_token": token,
                    "id": id,
                },
                success:function(result){ 
                    if (result.success==1){
                        $('#divdatatable').html(result.datatable);                        
                    }else{
                        console.log("Gagal menghapus data {{modelName}} dengan id "+id);
                    }                    
                },
                error:function(xhr, status, error){
                    console.log('ERROR');
                    console.log(parseMessageAjaxEror(xhr, status, error));                           
                },
            });
        }        
    });
});
</script>
@endsection






